CC=g++
CFLAGS=-g
LDFLAGS=-lncurses

EXE=snake
DEP=snake.o main.o

$(EXE): $(DEP)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# % coje todo lo que venga despues, ademas esto coje todos los ficheros .o que se creen
%.o: %.cpp
	$(CC) $(CFLAGS) -c $<

.PHONY: clean
clean:
	$(RM) *.o
