CC=gcc
LIB=libaritmetica
ARG1=-fPIC
ARG2=-shared
ARG3=-static
MODULES=muldivi.o sumres.o

# Funciones Generales
%.o: %.cpp
	$(CC) -c $(ARG1) $<

.PHONY: a so clean
# Library with archives
a: main_a

main_a: $(LIB).a
	gcc $(ARG3) -o main main.cpp -L. -laritmetica

$(LIB).a: $(MODULES)
	ar cr $@ $(MODULES)

# Library with shared objects
so: main_so

main_so: $(LIB).so
	gcc -o main main.cpp -L. -laritmetica

$(LIB).so: $(MODULES)
	gcc $(ARG2) $(ARG1) -o libaritmetica.so $(MODULES)

# Clean
clean:
	rm *.o
